import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.mdoc.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-mdoc-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core2all-docs"

        include(JavaProject).with {
            moduleGroup = "Docs"
            dirsSrcTest = []
            depends.dev.add(
            )
        }
        //
        include(MDocProject).with {
            depends.prod.add(
                    "jandcode-mdoc-ext",
            )
            addSrc('src')
            props['toc'] = 'toc.xml'
            props['title'] = "Jandcode Core2"
            props['project.version'] = project.version
            //
            addSrc("../jandcode-core2-docs/src", prefix: "core")
            addSrc("../jandcode-web-docs/src", prefix: "web")
            addSrc("../jandcode-jsa-docs/src", prefix: "jsa")
            addSrc("../jandcode-mdoc-docs/src", prefix: "mdoc")
            addSrc("../jandcode-db-docs/src", prefix: "db")
        }
    }


}