<?xml version="1.0" encoding="utf-8"?>
<root>

    <diagram name="diagram1" title="Диаграмма 1">
        <domain name="tab1"/>
        <domain name="tab2" showfields="false"/>
        <domain name="simple_dict"/>
    </diagram>

    <diagram name="diagram2" title="Диаграмма 2">
        <!--@
            Для диаграммы можно писать документацию.

            В тексте описания можно использовать **markdown**.

            * формат описан в документации, модуль `jandcode-mdoc`
            * как то так
        -->
        <domain name="tab1"/>
        <domain name="simple_dict"/>
    </diagram>

</root>