import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        load("../jandcode-mdoc")
        load("../jandcode-jsa")
        classpath("jandcode-mdoc-jc")
        classpath("jandcode-jsa-jc")
    }

    void onInclude() {
        project.name = "jandcode-core2-docs"
        project.version = include(HgVersion)
        //
        include(CreateProject)
        //
        include(RootProject).with {
            groupId = "com.jandcode"
            moduleGroup = "Docs"
            modules = [
                    "jandcode-core2-docs",
                    "jandcode-db-docs",
                    "jandcode-jsa-docs",
                    "jandcode-mdoc-docs",
                    "jandcode-web-docs",
                    "jandcode-core2all-docs",
            ]
        }
        //
        include(ThisProductBuilder)
    }

    static class ThisProductBuilder extends ProductBuilder {
        void onExec() {
            cm.exec("prepare")
            //
            Project p = load("jandcode-core2all-docs")
            p.cm.exec("mdoc-build")
            //
            ant.copy(todir: destDir) {
                fileset(dir: p.wd("temp/mdoc-doc"))
            }
            //

            // version
            makeVersionFile()

        }
    }

}
