import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.mdoc.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        load("../jandcode-mdoc")
        load("../jandcode-jsa")
        classpath("jandcode-mdoc-jc")
        classpath("jandcode-jsa-jc")
    }

    void onInclude() {
        project.name = "jandcode-core2-docs"
        project.version = include(HgVersion)
        //
        include(CreateProject)
        //
        include(RootProject).with {
            groupId = "com.jandcode"
            moduleGroup = "Docs"
            modules = [
                    "jandcode-core2-docs",
                    "jandcode-db-docs",
                    "jandcode-jsa-docs",
                    "jandcode-mdoc-docs",
                    "jandcode-web-docs",
                    "jandcode-core2all-docs",
            ]
        }
        //
        include(MDocRootProject).with {
            projects = [
//                    load("jandcode-core2-docs"),
//                    load("jandcode-db-docs"),
//                    load("jandcode-jsa-docs"),
//                    load("jandcode-mdoc-docs"),
//                    load("jandcode-web-docs"),
            ]
        }

        afterLoad {
            //include(MDocRootProject).projects.addAll(include(RootProject).modules)
        }
    }

}
