import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-mdoc-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core2-docs"
        project.version = include(HgVersion)
        //
        include(RootProject).with {
            modules = [
                    "docs",
            ]
        }
        //
        include(ThisProductBuilder)
        //
        afterLoad {
            cm.items.add(load("docs").cm.find("mdoc-serve"))
        }
    }

    static class ThisProductBuilder extends ProductBuilder {
        void onExec() {
            Project p = load("docs")
            p.cm.exec("mdoc-build")

            //
            ant.copy(todir: destDir) {
                fileset(dir: p.wd("temp/mdoc-doc"))
            }

            //
            makeVersionFile()
        }
    }

}