import jandcode.core.jc.*
import jandcode.core.nodejs.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

// + import jandcode.core.nodejs.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        include("jc/web-project")
        // подключаем инструментарий для nodejs в classpath
        classpath("jandcode-core-nodejs-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-samples-nodejssimple1"
        project.version = include(GitVersion)
        //
        include(AppRunBat).with {
            mainClass = "jandcode.samples.nodejssimple1.main.Main"
        }
        include(RootProject).with {
            modules(
                    "jandcode-samples-nodejssimple1-main",
            )
        }
        // включаем поддержку nodejs
        include(NodeJsRootProject).with {
            modules(
                    "frontend"
            )
            mainModule = "frontend"
        }
    }

}