import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        include("jc/apx-project")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-samples-docapx1"
        project.version = include(GitVersion)
        //
        include(RootProject).with {
            moduleGroup = "Docs"
            modules(
                    "jandcode-core-samples-docapx1-main",
            )
        }
        //
        ut.includeIfExists('../doc-env.jc')
    }

}