import jandcode.core.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        include("jc/apx-project")
    }

    void onInclude() {
        //
        project.name = "jandcode-samples-dbm1"
        project.version = include(GitVersion)
        //
        include(AppRunBat).with {
            mainClass = "jandcode.samples.dbm1.main.Main"
        }
        include(RootProject).with {
            modules(
                    "jandcode-samples-dbm1-main",
            )
        }
        //

        // перекрытие для конкретного разработчика
        ut.includeIfExists('./_project.jc')
    }

}