import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.mdoc.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-mdoc-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-web-docs"
        //
        include(RegistryModuleDef)

        include(JavaProject).with {
            moduleGroup = "Docs"
            dirsSrcTest = []
            depends.dev.add(
                    "jandcode-web",
            )
        }
        //
        include(MDocProject).with {
            depends.prod.add(
                    "jandcode-mdoc-ext",
            )
            addSrc('src')
            props['toc'] = 'toc.xml'
            props['title'] = project.name
            //props['serve.autoReload'] = false
            props['project.version'] = project.version
        }
    }


}