import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.mdoc.jc.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-mdoc-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core2-docs"

        include(JavaProject).with {
            moduleGroup = "Docs"
            dirsSrcTest = []
            depends.dev(
                    "jandcode-core",
                    "jandcode-jc",
                    "jandcode-mdoc",
                    "jandcode-core-web",
                    "jandcode-core-jc",
            )
        }
        //
        include(MDocProject).with {
            depends.prod(
            )
            //
            def coreRoot = wd("../../jandcode-core2")
            def apxProjectTemplate = "${coreRoot}/p-apx/jandcode-core-apx-jc/jc-data/projecttml/apx-app"
            def excludesTemp = [
                    "**/temp/**/*", "**/temp",
                    "**/_jc/**/*", "**/_jc",
                    "**/out/**/*", "**/out",
            ]
            //
            addSrc('src')
            addSrc(apxProjectTemplate, resources: true, prefix: 'samples/apx-app-template',
                    excludes: excludesTemp
            )

            props['toc'] = 'toc.xml'
            props['title'] = "Jandcode Core"
            props['project.version'] = project.version
        }
    }


}