import jandcode.core.jsa.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-jsa-jc")
    }

    void onInclude() {
        //
        project.name = "jandcode-core-samples-docapx1-main"
        //
        include(JavaProject).with {
            moduleDef("jandcode.core.samples.docapx1.main").with {
                depends.prod(
                    "jandcode.core.apx",
                    "jandcode.core.apx.webapp",
                )
                depends.dev(
                )
            }
        }
        //
        include(JsaJavaProject).with {
        }
    }

}